PASSWORD_PEPPER="example-2eKKNKy08ZJFNyQ"
AUTHENTICATION_SECRET="example-DlwOA0MyfHByTFY"
REFRESH_TOKEN_SECRET="example-UizMfOu7RL1KQ6f"
TOKEN_MANAGER_SECRET="example-pwiuZZhIjq94b1i"
CDN_SECRET="example-iqRMUAjP/sactHO"
MATCHMAKING_SECRET="example-sgeP8d88sD40cbJ"
PONG_SECRET="example-kXvhPy2ScHMIkz9"
MATCH_MANAGEMENT_SECRET="example-Fukgwvx+9FH67Ag"
DOMAIN_NAME="localhost"
BACKEND_URL="https://localhost:7979"
WS_URL="wss://localhost:7979"
FRONTEND_URL="https://localhost:8080"
CDN_URL="https://localhost:8181"
GOOGLE_CLIENT_ID="example-client-id"
API42_CLIENT_ID="example-client-id"
API42_SECRET="example-secret"
API42_REDIRECT_URI="https://example-redirect.com"
